<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en">

    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Rays Solar Technologies..</title>
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Mobile Specific Metas -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- Libs CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/ionicons.css" rel="stylesheet">
        <!-- Template CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,200,600,600italic,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.js"></script>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <![endif]-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-67268660-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

    <body data-offset="100" data-spy="scroll" data-target=".navigation">

        <div class="container-fluid" style="background-color: white; color: #fff;">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-4 ">
                    <img class="img-responsive" src="img/logomain1.png" /> </div>
                <div class="col-md-10 col-sm-8 text-right" style="padding-top: 20px">
                    <a><i class="icon ion-ios-telephone"></i>&nbsp;&nbsp;040-27404260</a>
                    <br><a href="mailto:info@rayssolartechnologies.com">
                        <i class="icon ion-ios-email"></i>&nbsp;info@rayssolartechnologies.com</a>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse " data-offset-top="150" data-spy="affix" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span>
                        <span class="icon-bar"></span></button>
                    <!-- Start Logo / Text -->
                    <a class="navbar-brand text-logo" href="#">
                        <img id="imgLogo" class="img-responsive"></a>
                    <!-- End Logo / Text --></div>
                <!-- Navigation Links -->
                <div class="navigation navbar-collapse collapse">
                    <ul class="nav navbar-nav  navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#Contactus">Contact Us</a></li>
                    </ul>
                </div>
                <!-- End Navigation Links  --></div>
        </nav>
        <!-- End Navigation -->
        <!-- Top Banner -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li class="" data-slide-to="1" data-target="#myCarousel"></li>
                <li class="" data-slide-to="2" data-target="#myCarousel"></li>
                <li class="" data-slide-to="3" data-target="#myCarousel"></li>

            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active ">
                    <img alt="First slide" class="first-slide" src="img/Slide/slide1.jpg">
                </div>
                <div class="item">
                    <img alt="Second slide" class="second-slide" src="img/Slide/slide2.jpg">
                </div>
                <div class="item">
                    <img alt="Third slide" class="third-slide" src="img/Slide/slide3.jpg">
                </div>
                <div class="item">
                    <img alt="Forth slide" class="fourth-slide" src="img/Slide/slide4.jpg">
                </div>

            </div>
            <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button">
                <span aria-hidden="true" class="icon   icon-prev"></span>
                <span class="sr-only">Previous</span> </a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button">
                <span aria-hidden="true" class="icon icon-next"></span>
                <span class="sr-only">Next</span> </a></div>
        <!-- End Top Banner -->
        <!-- Products -->
        <section id="products" class="section nopadding-bottom bg-grey " style="padding-top: 20px;">
            <div class="container">
                <!-- Section Title -->
                <div class="row">
                    <div class="col-md-12 title">
                        <h2>Solar Lighting Solutions</h2>
                        <p>Industrial and commercial lighting are the mainstay of distributed 
                            electrical energy supply.</p>
                    </div>
                </div>
                <!-- End Section Title -->
                <div class="pricing-wrapper row">
                    <!-- Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table">
                            <h3 class="pricing-title">Study lights </h3>
                            <!-- Package Title -->
                            <img alt="" class="img-responsive" src="img/products/Solar-Study-Lamps.jpg" title=""><!-- Price -->
                            <p>We come up with the most advanced, super performing study 
                                lights that provide perfect environment for studying. The integrated 
                                stand and pivoting head allows the light to be used in a variety 
                                of positions. These study lamps are designed elegantly to provide 
                                high durability with less maintenance. </p>
                            <ul class="quick-links">
                                <li><a>Solar Panel :0.8 W</a></li>
                                <li><a>Battery : 550mAH/3.2V</a></li>
                                <li><a>Duration : level 1 - 20hrs</a></li>
                                <li><a>Duration : level 2 - 7hrs</a></li>
                                <li><a>Rechargeable by solar and AC power</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a><!-- Add to cart button --> </div>
                        </div>
                    </div>
                    <!-- End Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Mini home UPS</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_ups.png" title=""><!-- Price -->
                            <p>Rays Solar Technologies provides you with a Mini Home UPS 
                                that eliminates the need to have a separate power backup systems 
                                for home equipment and computers. Its user-friendly interface 
                                makes it ideal for small home appliances like Laptops, Mobile 
                                Chargers, Table Fans, and Radios etc.</p>
                            <ul class="quick-links">
                                <li><a>Very Fast Switch Over Time</a></li>
                                <li><a>Battery deep discharge &amp; overcharge protection</a></li>
                                <li><a>High surge load handling capability</a></li>
                                <li><a>Reverse current flow protection</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                         <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">54SMD Dual Face Lantern</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_DualFace_Lantern.png" title=""><!-- Price -->
                            <ul class="quick-links">
                                <li><a>LEDs - 54 SMDs </a></li>
                                <li><a>Battery capacity : 3600mah, 4V</a></li>
                                <li><a>Battery type : Sealed Lead Acid</a></li>
                                <li><a>Operating time : 5hrs </a></li>
                                <li><a>Usage : Camping/Emergency/Power Cut/Traveling </a></li>
                                <p>Special Features</p>
                                <li><a>Accessory : 4 in 1 USB cable for charging phones. </a></li>
                                <li><a>Can be charged by Solar & built-in power cord for charging through AC 110-240V  </a></li>
                                <li><a>Adjust the brightness freely through rotary switch</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div> 
                    
                    
                    
                </div>

               <div class="pricing-wrapper row">
                    <!-- Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table">
                            <h3 class="pricing-title">Solar Premium Lanterns  </h3>
                            <!-- Package Title -->
                            <img alt="" class="img-responsive" src="img/products/prd_Solar_premium.png" title=""><!-- Price -->
                            <p>Product Description. </p>
                            <ul class="quick-links">
                                <li><a>Solar Panel : 2W</a></li>
                                <li><a>Battery : 4000mAh / 3.7 V</a></li>
                                <li><a>Rechargeable by solar</a></li>
                                <li><a>Built-in  Mobile Charger </a></li>
                                <li><a>Duration : level 1 - 60 hrs </a></li>
                                <li><a>Duration : level 2 - 18 hrs </a></li>
                                <li><a>Duration : level 3 - 7 hrs </a></li>
                                <p>ACCESSORIES</p>
                                 <li><a>Multi pin USB Cable to charge phones </a></li>
                                <li><a>English user manual </a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a><!-- Add to cart button --> </div>
                        </div>
                    </div>
                    <!-- End Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Lighting Kits 10 Watts</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_Lighting_kit.png" title=""><!-- Price -->
                            <p>Product Description.</p>
                            <ul class="quick-links">
                                <li><a>Solar Panel : 10W/18V</a></li>
                                <li><a>Battery : 7AH/12V</a></li>
                                <li><a>USB Output : 1.5A/5.0V and built-in LED</a></li>
                                <li><a>LED Lamp : 2Pcs 1W/6V(with three meters cable)</a></li>
                                <li><a>Colors : Red, Green, Yellow</a></li>
                                <li><a>Over -Load Protection</a></li>
                                <li><a>Short-Circuit Protection</a></li>
                                <p>ACCESSORIES</p>
                                 <li><a>Multi pin USB Cable to charge phones </a></li>
                                <li><a>English user manual </a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Lighting Kits 5 Watts</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_Lighting_kit_5Watt.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>Solar Panel : 5W/5V </a></li>
                                <li><a>Battery : 8000mAH/3.7V</a></li>
                                <li><a>USB Output : 0.5A/5V and built-in LED</a></li>
                                <li><a>LED Lamp : 2Pcs 1W/6V(with three meters cable)</a></li>
                                 <li><a>Charging time : 12 Hours</a></li>
                                <li><a>Working time : 7 Hours</a></li>
                                 <li><a>Colors : Red, Green ,Yellow</a></li>
                                <li><a>Over -Load Protection</a></li>
                                 <li><a>Short-Circuit Protection</a></li>
                                 <p>ACCESSORIES</p>
                                 <li><a>Multi pin USB Cable to charge phones </a></li>
                                <li><a>English user manual </a></li>

                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-wrapper row">
                    <!-- Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table">
                            <h3 class="pricing-title">Solar Wall Lights </h3>
                            <!-- Package Title -->
                            <img alt="" class="img-responsive" src="img/products/prd_wall_Light.png" title=""><!-- Price -->
                            <p>Product descriptions. </p>
                            <ul class="quick-links">
                                <li><a>Solar Panel :1.2V</a></li>
                                <li><a>Battery : 1000mAh</a></li>
                                <li><a>1step with 6 LED's</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a><!-- Add to cart button --> </div>
                        </div>
                    </div>
                    <!-- End Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Solar Outdoor Lights</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_Outdoor_light.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>Battery : 800mAh / 3.7V</a></li>
                                <li><a>1step with 6 LED's</a></li>
                                <li><a>Water proof ,Heat Proof , Dust Proof</a></li>
                                <li><a>Back Up : 12 Hrs</a></li>
                                <li><a>Enough Brightness </a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Solar Motion Lights</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_Motion_light.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>Battery : 800mAh /3.7V</a></li>
                                <li><a>1step with 6 LED's</a></li>
                                <li><a>Water proof ,Heat Proof , Dust Proof</a></li>
                                <li><a>Back Up : 12 Hrs</a></li>
                                <li><a>Enough Brightness</a>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-wrapper row">
                    <!-- Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table">
                            <h3 class="pricing-title">Candles </h3>
                            <!-- Package Title -->
                            <img alt="" class="img-responsive" src="img/products/prd_Candle.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>Height : 12cm, 14cm, 16cm, 18cm, 20cm</a></li>
                                <li><a>Dry Pencil Batteries </a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a><!-- Add to cart button --> </div>
                        </div>
                    </div>
                    <!-- End Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">LED Mini Fans</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_LED_Fan.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>LEDs - 20+1 LED (Torch)</a></li>
                                <li><a>Operating time : 4hrs </a></li>
                                <li><a>Usage : Emergency/Torch/Fan</a></li>
                                <li><a>Charging : Built-in power cord for charging through AC 110-240V (OR) 1.5V Dry Batteries</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">Emergency Lights</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_Emergency_Light.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>LEDs - 28 SMDs</a></li>
                                <li><a>Battery capacity : 4V, 1200mAh</a></li>
                                <li><a>Battery type : Sealed Lead Acid</a></li>
                                <li><a>Operating time : 4hrs </a></li>
                                <li><a>Usage : Camping/Emergency/Power Cut/Traveling</a></li>
                                <p>Special Features</p>
                                <li><a>Accessory : Headset </a></li>
                                <li><a>Can be charged by Solar & power cord for charging through AC 110-240V  </a></li>
                                <li><a>2 modes of brightness </a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                </div>
                 <div class="pricing-wrapper row">
                    <!-- Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table">
                            <h3 class="pricing-title">SMD Emergency Lamps </h3>
                            <!-- Package Title -->
                            <img alt="" class="img-responsive" src="img/products/prd_SMD_Light.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>LEDs - 120 SMDs</a></li>
                                <li><a>Battery (2models): 4V, 3000mah SLA type and 2600mah Li-ion battery </a></li>
                                <li><a>Operating time : 4hrs </a></li>
                                <li><a>Usage : Camping/Emergency/Night working </a></li>
                                <p>Special Features</p>
                                <li><a>Light adjustable via knob switch</a></li>
                                <li><a>Frosted shell makes light softer</a></li>
                                <li><a>Easy to carry, Wall-mounted or Stand base to use as a desk/table lamp </a></li>
                                <li><a>Can be charged by SOLAR as well as AC power supply cord</a></li>

                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a><!-- Add to cart button --> </div>
                        </div>
                    </div>
                    <!-- End Pricing Column -->
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">LED Camping Lantern</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_LED_Clamping.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>LEDs - 45 SMDs</a></li>
                                <li><a>Battery capacity : 3600mah, 4V</a></li>
                                <li><a>Battery type : Sealed Lead Acid</a></li>
                                <li><a>Operating time : 5hrs </a></li>
                                <li><a>Usage : Camping/Emergency/Power Cut/Traveling </a></li>
                                <p>Special Features</p>
                                <li><a>Accessory : 4 in 1 USB cable for charging phones. </a></li>
                                <li><a>Can be charged by Solar & built-in power cord for charging through AC 110-240V  </a></li>
                                <li><a>Adjust the brightness freely through rotary switch</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-xs-10 col-xs-offset-1">
                        <div class="pricing-table recommended">
                            <h3 class="pricing-title">USB Fan</h3>
                            <img alt="" class="img-responsive" src="img/products/prd_USB_Fan.png" title=""><!-- Price -->
                            <p>Product descriptions.</p>
                            <ul class="quick-links">
                                <li><a>6inch Fan with 1.2Mts USB wire</a></li>
                                <li><a>Current :5V,0.4Amps</a></li>
                                <li><a>Power : 2.5W</a></li>
                                <li><a>Can be connected to Laptops, Powerbanks, Any USB ports</a></li>
                            </ul>
                            <div class="table-buy">
                                <a data-target="#myModal" data-toggle="modal" href="#myModal">
                                    Buy</a> </div>
                        </div>
                    </div>
              
                </div>

            </div>
        </section>
        <!-- End Products -->
        <!-- Footer Top -->
        <section class="footer footer-top">
            <div class="container">
                <div class="row">
                    <!-- Footer Intro  -->
                    <div class="col-md-4 col-sm-12">
                        <address class="quick-links">
                        </address>
                        <h3>RAYS SOLAR TECHNOLOGIES.</h3>
                        2-3-528/C/B, near Pragati Vidyaniketan School,<br>Ramanthapur,Hyderabad,
                        <br>Telangana,India - 500 013<br><abbr title="Phone">P:</abbr> 040-27404260<br>
                        <a href="mailto:info@rayssolartechnologies.com">info@rayssolartechnologies.com</a>
                        <address>
                        </address>
                    </div>
                    <!-- End Footer Intro  -->
                    <!-- Company Links -->
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h3>Company</h3>
                        <ul class="quick-links">
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#Contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Documentation Links -->
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h3>Quick Links</h3>
                        <ul class="quick-links">
                            <li><a href="#products">Products</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 white-text">
                        <!-- Social Icons -->
                        <h3 style="text-align: center">Stay Connected</h3>
                        <ul class="social">
                            <li><a href="https://twitter.com/RaysSolar">
                                    <i class="icon ion-social-twitter-outline"></i></a></li>
                            <!-- Twitter Icon -->
                            <li>
                                <a href="https://www.facebook.com/pages/Rays-Solar-Technologies/1597101360554913?pnref=lhc">
                                    <i class="icon ion-social-facebook"></i></a></li>
                            <!-- Facebook Icon -->
                            <li>
                                <a href="https://plus.google.com/110095696231049723435/posts">
                                    <i class="icon ion-social-googleplus-outline"></i></a></li>
                            <!-- Googleplus Icon -->
                            <li>
                                <a href="https://in.linkedin.com/pub/rays-solar/103/b23/796">
                                    <i class="icon ion-social-linkedin-outline"></i></a></li>
                            <!-- Linkedin Icon -->
                            <li><a href="https://rayssolartechnologies.wordpress.com/">
                                    <i class="icon ion-social-wordpress-outline"></i></a></li>
                            <!-- Instagram Icon -->
                        </ul>
                        <!-- End Social Icons --></div>
                </div>
            </div>
        </section>
        <!-- End Top Footer -->
        <!-- Footer Bottom -->
        <footer class="footer footer-sub">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p>&copy; Rays Solar Technologies All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Bottom -->
        <div id="myModal" aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" role="dialog" style="z-index: 9999" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
                            X</button>
                        <h3 id="myModalLabel">We'd Love to Hear From You</h3>
                    </div>
                    <div class="modal-body">
                        <form action="mail.php" class="form-horizontal col-sm-12" method="post">
                            <div class="form-group">
                                <label>Name</label><input id="IDuserName" class="form-control required" data-content="Must be at least 3 characters long, and must only contain letters." data-placement="top" data-trigger="manual" name="userName" placeholder="Your name" required="" type="text"></div>
                            <div class="form-group">
                                <label>E-Mail</label><input id="IDEmail" class="form-control email" data-content="Must be a valid e-mail address (user@gmail.com)" data-placement="top" data-trigger="manual" name="email" placeholder="email@company.com" required="" type="email"></div>
                            <div class="form-group">
                                <label>Phone</label><input id="IDPhone" class="form-control phone" data-content="Must be a valid phone number (999-999-9999)" data-placement="top" data-trigger="manual" name="Phone" pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="999-999-9999" required="" type="text"></div>
                            <div class="form-group">
                                <label>Select Product</label>
                                <select id="IDProductSelected" class="form-control" data-placement="top" data-trigger="manual" name="textProduct" placeholder="please select product.." required="">
                                    <option>Solar rooftop systems</option>
                                    <option>Water heaters</option>
                                    <option>Street Lights</option>
                                    <option>Agricultural pumps</option>
                                    <option>Solar lights</option>
                                    <option>Power banks</option>
                                    <option>Study lights</option>
                                    <option>Home Decor</option>
                                    <option>Mini home UPS</option>
                                    <option>Others</option>
                                </select> </div>
                            <div class="form-group">
                                <label>Message</label><textarea id="IDTextArea" class="form-control" data-placement="top" data-trigger="manual" name="textData" placeholder="Your message here.." required=""></textarea></div>
                            <div class="form-group">
                                <button class="btn btn-success pull-right" type="submit">
                                    Send It!</button>
                                <p id="form-error" class="help-block pull-left text-danger hide">&nbsp; 
                                    The form is not valid. </p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button aria-hidden="true" class="btn" data-dismiss="modal">Cancel
                        </button>
                        <div class="form-process blueText">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Scroll To Top  --><a class="scroll-up" href="#">
            <i class="fontArrow-icon ion-ios-arrow-up"></i></a>
        <!-- End Scroll To Top  -->
        <!-- Start Js Files -->
        <!-- Modal photo -->
        <div id="myModalPhoto" class="modal fade" role="dialog" style="z-index: 9999">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" type="button">&times;
                        </button></div>
                    <div class="modal-body">
                        <img id="imgParent" class="img-responsive" src="" /> </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">
                            Close</button></div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!-- End Js Files  -->

    </body>

</html>
<![endif]-->

</html>

</html>

</html>
